# CinemaMovies

./: .gitignore  .project  pom.xml
src/main/java/fr/me/application/: MoviesAndMarksFinder.java  Util.java
src/main/java/fr/me/application/exception/: HtmlFetcherException.java  ParserJsonException.java
src/main/java/fr/me/domain/: CinemaTheater.java  Movie.java  MoviesSample.java  Page.java  Session.java  Site.java
src/main/java/fr/me/interfaces/: HtmlFetcher.java
src/main/java/fr/me/interfaces/converters/: SensCritiqueConverter.java
src/main/java/fr/me/interfaces/converters/allocine/: Allocine.java  CinemaConverter.java  MovieConverter.java  PageConverter.java  SessionConverter.java
src/main/java/fr/me/interfaces/servlet/: WelcomeServlet.java
src/main/java/fr/me/interfaces/ws/: MoviesService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
src/main/webapp/WEB-INF/inc/: navbar1.jsp  navbar2.jsp
src/main/webapp/resources/: footer.css  offcanvas.css  welcome.css  welcome.js
src/test/java/fr/me/application/: MoviesAndMarksFinderTest.java
src/test/java/fr/me/domain/: SessionTest.java
src/test/java/fr/me/interfaces/: HtmlFetcherTest.java
